# auto-builder-issues

./: README.md  pom.xml
src/main/java/net/autobuilder/issues/i17/: Foo.java
src/main/java/net/autobuilder/issues/i2/: RequestSource.java  RequestSource2.java  Source.java
src/test/java/net/autobuilder/issues/i2/: RequestSourceTest.java
